AWS_ACCESS_KEY=AKIAJXB377OA53OAR7JQ
AWS_SECRET_KEY=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
AWS_BUCKET=devbootcampnofences
FACEBOOK_KEY=1650274098565103
FACEBOOK_SECRET=20a214cf957f0c432b0b189b455d2409﻿
